# netty-sample-lecture

./: .gitignore  03_尚硅谷_Java11_java11新特性笔记.txt  README.MD  README.md  input.txt  package-lock.json  package.json  pom.xml  readme.md
app/: grpcClient.js  grpcServer.js
src/: README.MD
src/main/java/morning/cat/: ApiTest.java  CompletableFutureTest1.java  CompletableFutureTest2.java  CompletableFutureTest2_3.java  CompletableFutureTest2_4.java  CompletableFutureTest3.java  CompletableFutureTest4.java  CompletableFutureTest4_2.java  CompletableFutureTest5.java  CompletableFutureTest5_2.java  CompletableFutureTest6.java  HelloWorld.java  ToolUtils.java
src/main/java/morning/cat/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/morning/cat/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/morning/cat/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/morning/cat/encode/: EncodeTest1.java
src/main/java/morning/cat/grpc/client/: AsyncClient.java  HelloWorldClient.java
src/main/java/morning/cat/grpc/server/: HelloWorldServer.java  MyGreeterImpl.java
src/main/java/morning/cat/java11/: APITest.java  EpsilonTest.java  HTTPClientTest.java  InputStreamTest.java  JFRTest.java  OptionalTest.java  StreamTest.java  StringTest.java  ZGCTest.java
src/main/java/morning/cat/mina/helloworld/: ClientMain.java  ServerMain.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/morning/cat/netty/: Main.java
src/main/java/morning/cat/netty/client/: ClientMain.java  websocket.html
src/main/java/morning/cat/netty/client/handle/: ClientHandle.java  EchoClientHandler.java  LoginResponseHandler.java  MessageResponseHandler.java  ProtobufClientHandler.java
src/main/java/morning/cat/netty/client/initializer/: ClientInitializer.java
src/main/java/morning/cat/netty/command/: CommandEnum.java
src/main/java/morning/cat/netty/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/morning/cat/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/morning/cat/netty/exception/: IMException.java
src/main/java/morning/cat/netty/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
src/main/java/morning/cat/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/morning/cat/netty/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/morning/cat/netty/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  Test.java
src/main/java/morning/cat/netty/packet/: ErrorPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java
src/main/java/morning/cat/netty/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/morning/cat/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/morning/cat/netty/serializer/: JSONSerializer.java  KryoSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/morning/cat/netty/server/: ServerMain.java  testClient.txt
src/main/java/morning/cat/netty/server/handle/: AuthHandler.java  Data.java  DealMultiClientHandle.java  EchoServerHandle.java  HelloHttpServerHandle.java  LoginRequestHandler.java  MessageRequestHandler.java  MyChannelHandle.java  MyIdleHandle.java  MyWebSocketHandle.java  PacketDecoder.java  PacketEncoder.java  ProtobufServerHandle.java  SocketHandle.java  Spliter.java
src/main/java/morning/cat/netty/server/initializer/: HelloInitializer.java
src/main/java/morning/cat/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/morning/cat/netty/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/morning/cat/netty/utils/: Attributes.java  GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  LoginUtil.java  Session.java  SessionUtil.java  TestSigar.java  TestSystemProperty.java  TestTimeJob.java
src/main/java/morning/cat/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/morning/cat/nio/: ByteBufferTest.java  ByteBufferTest2.java  Client.java  FileChannelTest.java  IntBufferTest.java  NioClient.java  NioServer.java  SelectorTest.java  Server.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestNIO_2.java  TestNonBlockingNIO.java  TestPipe.java
src/main/java/morning/cat/protos/: FacadeManager.java  FacadeManagerTest.java  StudentManager.java  StudentManagerTest.java
src/main/java/morning/cat/tree/: AVLNode.java  AVLTree.java  AVLTreeTest.java
src/main/java/proto/: addressbook.proto  student.proto
src/main/proto/: hello.proto
